<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(209, 19, 19);
            text-decoration: none;
            font-weight: bold;
        
        }
        a:visited{
            color: rgb(68, 14, 14);
        }

        a:hover{
            color: rgb(129, 252, 7);
            text-decoration: underline;
        }

        a:active{
            color: rgb(199, 111, 243);
        }

        a::before{
            content: '⇒';   
        }

        a::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>